<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	  background-color:white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
     [data-cart-info] span{
		 display:inline-block;
		 vertical-align:middle;

	 } 
	 .material-icons{
		 font-size:150px;
	 }
	 [data-credit-card]{
		 width:435px;
		 min-height:240px;
		 border-radius:10px;
		 background-color:#5d6874;
	 }
	 [data-card-type] {
		 display:block;
		 width:120px;
		 height:60px;
	 }
	 [data-cc-digits]{
		 margin-top:2em;
	 }
	 [data-cc-digits] input{
		 color:white;
		 font-size:2em;
		 line-height:2em;
		 border:none;
		 background:none;
		 margin-right:0.5em;

	 }
	 [data-cc-info]{
		 margin-top:1em;
	 }
	 [data-cc-info] input{
		 color:white;
		 font-size:1.2em;
		 border:none;
		 background:none;
	 }
	 [data-cc-info] input:last-child{
		 padding-right:10px;
		 float:right;
	 }
	 [data-pay-btn]{
		 position:fixed;
		 width:90%;
		 border:1px solid;
		 bottom:20px; 
	 }
    /* Add Your CSS From Here */
    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
    <div data-cart-info="" >
<h4 class="mdc-typography--headline4"><span class="material-icons">shopping_cart</span><span data-bill=""></span></h4>
	</div>
	<div data-credit-card="" class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img src="https://placehold.it/120x60.png?text=Card" data-card-type=""alt="card">
			<div data-cc-digits="">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
			</div>
			<div data-cc-info="" >
			<input type="text" size="20" placeholder="Name Surname">
			<input type="text" size="6" placeholder="MM/YY">
			</div>
		</div>
		</div> 
		<button class="mdc-button" data-pay-btn="">Pay Now</button>
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
     const appState = {};
const formatAsMoney =(amount,buyerCountry)=>{
const country = countries.find(c => c.country === buyerCountry) || countries[0];
const {currency,code} = country;
return amount.toLocaleString(`en-${code}`, {style:'currency',currency})
};
const flagIfInvalid = (field,isValid) => {
//	field.classList.toggle("in-invalid",!isValid)
isValid ? field.classList.remove("is-invalid"):field.classList.add("is-invalid")
}
const expiryDateFormatIsValid = (field) =>{
if(/^(([0-9])|((0)[0-9])|((1)[0-3]))(\/)\d{2}$/.test(field.value)){
	return true;
}
return false;

}
const detectCardType = (first4Digits) =>{
const firstDigit = first4Digits[0];
const cardType = firstDigit == 4 ? 'is-visa': firstDigit == '5'?'is-mastercard':'';
const creditCard = document.querySelector('[data-credit-card]');
const cardTypeField = document.querySelector('[data-card-type]');
if(cardType === 'is-visa'){
	creditCard.classList.add('is-visa');
	creditCard.classList.remove('is-mastercard');
	cardTypeField.src = supportedCards.visa;
}
else if(cardType === 'is-mastercard'){
	creditCard.classList.add('is-mastercard')
	creditCard.classList.remove('is-visa');
	cardTypeField.src = supportedCards.mastercard
}
else{
	creditCard.remove('is-mastercard');
	creditCard.remove('is-visa');
	cardTypeField.src = 'https://placehold.it/120x60.png?text=card';
}
return cardType;
};
const validateCardExpiryDate = () =>{
const presentDate = new Date();
const dateField = document.querySelector('[data-cc-info] input:last-child');
const dateValue = dateField.value;
let isValid = expiryDateFormatIsValid(dateField);
if(isValid == true){
	const cardMonth = Number(dateValue.split('/')[0]) - 1;
	const cardYear = Number(`20${dateValue.split('/')[1]}`);
	const cardDate = new Date(cardYear,cardMonth)
	isValid  = cardDate > presentDate;
	
}
flagIfInvalid(dateField,isValid)
return isValid;
}
const validateCardHolderName = () =>{
const target = document.querySelector('[data-cc-info] input');
const re = /^([A-Za-z]{3,})\s([A-Za-z]{3,})$/;
const isValid = re.test(target.value);
flagIfInvalid(target,isValid);
return isValid
}
const validateWithLuhn = (digits)=>{
let value = digits.join('');
if(/[^0-9-\s]+/.test(value)) return false;
let nCheck = 0, nDigits = 0, bEven = false;
value = value.replace(/\D/g,'');
for(let n = value.length - 1; n >= 0; n--){
	const cDigit = value.charAt(n);
	let nDigits= parseInt(cDigit,10);
	if(bEven){
		if((nDigits *= 2) > 9)
		nDigits -= 9;
	}
	nCheck += nDigits;
	bEven = !bEven;
}
return (nCheck % 10) == 0
};
const validateCardNumber = () =>{
const cardInputs = appState.cardDigits.flat();
const isValid = validateWithLuhn(cardInputs);
const creditCardField = document.querySelector('[data-cc-digits]');
if(isValid){
	creditCardField.classList.remove('is-invalid');
}
else{
	creditCardField.classList.add('is-invalid')
}
return isValid
};
const validatePayment = () =>{
	validateCardNumber();
	validateCardHolderName();
	validateCardExpiryDate();
}

const smartInput = (event,fieldIndex,fields) =>{
const true_keys = [
	"Tab",
	"Backspace",
	"Delete",
	"Shift",
	"ArrowRight",
	'ArrowLeft'
]
const controlKey = true_keys.includes(event.key)
if(!controlKey){
	if(fieldIndex <= 3){
		if(/^\d$/.test(event.key)){
			if(appState.cardDigits[fieldIndex] === undefined){
				appState.cardDigits[fieldIndex] =[];
			}
			let field = fields[fieldIndex]
			event.preventDefault();
			const target = event.target
			let {selectionStart,value} = target
			appState.cardDigits[fieldIndex]
			[selectionStart] = + event.key;
			console.log(appState.cardDigits)
			target.value = value.substr(0, selectionStart) + event.key + value.substr(selectionStart + 1)
			setTimeout(()=>{
				appState.cardDigits[fieldIndex] = target.value.split('').map((val,i) => (val >= '0' && val <="9")? Number(val):
				Number(appState.cardDigits[fieldIndex][i]))
				if(fieldIndex < 3){
					target.value = target.value.replace(/\d/g,"*")
				}
				smartCursor(event,fieldIndex,fields)
				if(fieldIndex == 0 && target.value.length >= 4){
		let first4Digits = appState.cardDigits[0]
		detectCardType(first4Digits)			
				}
			},500)
		}
		else{
			event.preventDefault();
		}
	}
	else if(fieldIndex == 4){
		if(/[a-z]|\s/i.test(event.key)){
			setTimeout(()=>{
				smartCursor(event,fieldIndex,fields)
			},500)
		}
		else{
			event.preventDefault();
		}
	}
		else{
			if(/\d|\//.test(event.key)){
				setTimeout(()=>{
					smartCursor(event,fieldIndex,fields)
				},500)
			}
			else{ event.preventDefault();
			}
		}}
		else{
			if(event.key === "Backpsace"){
				if(appState.cardDigits[fieldIndex].length > 0){
					appState.cardDigits[fieldIndex].splice(-1,1)
				}else{}
			}
			else if(event.key == "Delete"){
				if(appState.cardDigits[fieldIndex].length > 0){
					appState.cardDigits[fieldIndex].splice(1,1)
				}
			}
		}
	}

const smartCursor = (event,fieldIndex,fields)=> {
console.log(fields[fieldIndex].size)
setTimeout(()=>{
	if(fields[fieldIndex].value.length == fields[fieldIndex].size)
	fields[fieldIndex+1].focus();
},500)
}
const enableSmartTyping = () =>{
const inputAll =	 document.querySelectorAll('input')
inputAll.forEach((field,index,fields)=>{
field.addEventListener('keydown',(event)=>{
smartInput(event,index,fields)
	 })
})
}

const uiCanInteract = () =>{
	 document.querySelector('[data-cc-digits] input').focus();
	  document.querySelector('[data-pay-btn]').addEventListener('click',validatePayment)
	  billHype();
	  enableSmartTyping();
}
const displayCartTotal = ({results}) =>{
const [data,] = results;
const {itemsInCart,buyerCountry} = data;
appState.items = itemsInCart;
appState.country = buyerCountry;
appState.bill = itemsInCart.reduce((total,{price,qty})=> total + (price*qty),0);
appState.billFormatted = formatAsMoney(appState.bill,appState.country)
document.querySelector('[data-bill]').textContent = appState.billFormatted ;appState.cardDigits = [];
uiCanInteract();
}
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
        fetch(apiEndpoint).then(response => response.json()).then(data =>displayCartTotal(data)).catch(error => console.error(error))
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>